.version 7.0
.target sm_75
.address_size 64

.visible .entry clamp(
    .param .u64 clamp_param_0,
    .param .s32 clamp_param_1
)
{
    .reg .s32 %r<12>;
    .reg .u64 %rd_arr;
    .reg .pred %p<3>;

    ld.param.u64 %rd_arr, [clamp_param_0];
    ld.param.s32 %r1, [clamp_param_1];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.s32 %r4, %r2, %r3;
    mov.u32 %r5, %tid.x;
    add.s32 %r6, %r4, %r5;
    mov.s32 %r1, %r6;
    setp.lt.s32 %r7, %r1, %r0;
    @!%r7 bra .L0;
    mul.wide.s32 %rd_tmp_load, %r1, 4;
    add.u64 %rd_tmp_load, %rd_arr, %rd_tmp_load;
    ld.global.s32 %r8, [%rd_tmp_load];
    setp.lt.s32 %r9, %r8, 0;
    @!%r9 bra .L2;
    mul.wide.s32 %rd_tmp_store, %r1, 4;
    add.u64 %rd_tmp_store, %rd_arr, %rd_tmp_store;
    st.global.s32 [%rd_tmp_store], 0;
    bra .L3;
.L2:
    mul.wide.s32 %rd_tmp_load, %r1, 4;
    add.u64 %rd_tmp_load, %rd_arr, %rd_tmp_load;
    ld.global.s32 %r10, [%rd_tmp_load];
    setp.gt.s32 %r11, %r10, 255;
    @!%r11 bra .L4;
    mul.wide.s32 %rd_tmp_store, %r1, 4;
    add.u64 %rd_tmp_store, %rd_arr, %rd_tmp_store;
    st.global.s32 [%rd_tmp_store], 255;
.L4:
.L3:
.L0:
    ret;
}

