.version 7.0
.target sm_75
.address_size 64

.visible .entry saxpy(
    .param .f32 saxpy_param_0,
    .param .u64 saxpy_param_1,
    .param .u64 saxpy_param_2,
    .param .s32 saxpy_param_3
)
{
    .reg .s32 %r<8>;
    .reg .f32 %f<5>;
    .reg .u64 %rd_X;
    .reg .u64 %rd_Y;
    .reg .pred %p<1>;

    ld.param.f32 %f0, [saxpy_param_0];
    ld.param.u64 %rd_X, [saxpy_param_1];
    ld.param.u64 %rd_Y, [saxpy_param_2];
    ld.param.s32 %r3, [saxpy_param_3];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.s32 %r4, %r2, %r3;
    mov.u32 %r5, %tid.x;
    add.s32 %r6, %r4, %r5;
    mov.s32 %r1, %r6;
    setp.lt.s32 %r7, %r1, %r0;
    @!%r7 bra .L0;
    mul.wide.s32 %rd_tmp_load, %r1, 4;
    add.u64 %rd_tmp_load, %rd_X, %rd_tmp_load;
    ld.global.f32 %f1, [%rd_tmp_load];
    mul.f32 %f2, %f0, %f1;
    mul.wide.s32 %rd_tmp_load, %r1, 4;
    add.u64 %rd_tmp_load, %rd_Y, %rd_tmp_load;
    ld.global.f32 %f3, [%rd_tmp_load];
    add.f32 %f4, %f2, %f3;
    mul.wide.s32 %rd_tmp_store, %r1, 4;
    add.u64 %rd_tmp_store, %rd_Y, %rd_tmp_store;
    st.global.f32 [%rd_tmp_store], %f4;
.L0:
    ret;
}

